# BlazorShop

./: BlazorShop.sln
BlazorShop/Client/: BlazorShop.Client.csproj  Program.cs  _Imports.razor
BlazorShop/Client/Pages/: AddComponent.razor  AddProduct.razor  Cart.razor  Cart.razor.css  Components.razor  Index.razor  Login.razor  Orders.razor  ProductDetails.razor  Users.razor
BlazorShop/Client/Properties/: launchSettings.json
BlazorShop/Client/Services/: CustomAuthStateProvider.cs
BlazorShop/Client/Services/CartService/: CartService.cs  ICartService.cs
BlazorShop/Client/Services/ComponentService/: ComponentService.cs  IComponentService.cs
BlazorShop/Client/Services/LinkService/: ILinkService.cs  LinkService.cs
BlazorShop/Client/Services/OrderService/: IOrderService.cs  OrderService.cs
BlazorShop/Client/Services/ProductService/: IProductService.cs  ProductService.cs
BlazorShop/Client/Services/UserService/: IUserService.cs  UserService.cs
BlazorShop/Client/Shared/: GenericList.razor  MainLayout.razor  NavMenu.razor  ProductList.razor  TopMenu.razor
BlazorShop/Client/wwwroot/css/: app.css
BlazorShop/Server/: BlazorShop.Server.csproj  Startup.cs  appsettings.json
BlazorShop/Server/Controllers/: ComponentController.cs  LinkController.cs  OrderController.cs  ProductController.cs  UserController.cs
BlazorShop/Server/Properties/: launchSettings.json
BlazorShop/Server/Services/ComponentService/: ComponentService.cs  IComponentService.cs
BlazorShop/Server/Services/LinkService/: ILinkService.cs  LinkService.cs
BlazorShop/Server/Services/OrderService/: IOrderService.cs  OrderService.cs
BlazorShop/Server/Services/ProductService/: IProductService.cs  ProductService.cs
BlazorShop/Server/Services/UserService/: IUserService.cs  UserService.cs
BlazorShop/Shared/: BlazorShop.Shared.csproj
BlazorShop/Shared/Models/: CartItem.cs  Component.cs  Link.cs  Order.cs  Product.cs  User.cs
